{
  "name": "discord-reminder-game-bot",
  "version": "1.0.0",
  "description": "Bot Discord nhắc nhở + mini game, có thể thêm vào mọi server.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
